version: "3"
services:

  gateway:
      image: gateway
      ports:
        - 8080:8080      
      environment:
        - ZONE_URL=gateway
        - ZONE_PORT=8080
      build:
        context: .
        dockerfile: Dockerfile
      networks:
        - webnet

  gastos-command-api:
    image: gastos-command-api
    expose:
      - "8081"
    environment:
      - MYSQL_HOSTNAME=mysql-command
      - ZONE_URL=gateway
      - ZONE_PORT=8080
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql-command
      - gateway
    networks:
      - webnet

  mysql-command:
    image: mysql
    expose:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=santander
    volumes:
      - /data/mysql
    networks:
      - webnet

  categorias-api:
    image: categorias-api
    depends_on:
      - solr
      - gateway
    expose:
      - "8082"
    environment:
      - SOLR_HOSTNAME=solr
      - ZONE_URL=gateway
      - ZONE_PORT=8080
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - webnet

  solr:
    image: solr
    expose:
     - "8983"
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - categorias-api
    networks:
      - webnet
networks:
  webnet:
