version: '3.3'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'gastos'
      MYSQL_USER: 'gastos'
      MYSQL_PASSWORD: 'gastos'
      MYSQL_ROOT_PASSWORD: 'root'
    networks:
      - net-spents
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql

  redis:
    image: redis
    command: redis-server --requirepass Redis2019!
    networks:
      - net-spents
    ports:
      - "6379:6379"
    expose:
      - '6379'

  santander-spents:
    depends_on:
      - mysql
      - redis
    links:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/gastos"
    networks:
      - net-spents
    build:
      context: .
    container_name: spents-app
    ports:
      - "9401:8080"

volumes:
  my-db:

networks:
  net-spents:
    driver: bridge