version: '3.3'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'gastos'
      MYSQL_USER: 'gastos'
      MYSQL_PASSWORD: 'gastos'
      MYSQL_ROOT_PASSWORD: 'root'
    networks:
      - net-spents
    ports:
      - '3306:3306'
    volumes:
      - my-db:/var/lib/mysql

  santander-spents:
    depends_on:
      - mysql
    links:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/gastos"
    networks:
      - net-spents
    build:
      context: .
    container_name: spents-app
    ports:
      - "9401:8080"

volumes:
  my-db:

networks:
  net-spents:
    driver: bridge